//1211201118 林優花
//講義を確認してポインタができないということを思い出した。今日の課題２のコマンドライン入力でポインタを用いてやっと意味が分かった。深い意味までは理解していないかもしれないが形式的な使い方は理解した。課題２では処理時間に処理されていることが見てわかるように工夫した。無駄であるとはいえ、１から１００まで数えながら＃の数を５％の進捗ごとに書き換えているだけであるのでそこまで重たい処理ではないはずだ。またその中で試行回数はconst int lとして変更が簡単にできるようになっている。そのほかの課題は特にないが課題３で配列が2001個確保しないとエラーになってしまうことが少しショックだった。使われない０の分も取っておかねばならないからだと推測した。
#include <iostream>
#include <cstdio>
using namespace std;

int main() {
  cout << "2000以下の自然数について友愛数を求めよう" << endl; //友愛数ってかわいいね
	int sum[2001];
	for (int a = 1; a <= 2000; a++) {  //ループに入れる
		sum[a] = 0;
	  for (int i = 1; i < a; i++) {  //二数のすべての公約数を求める
	  	if (a % i == 0) {  //iの和がsum
			  sum[a] += i;
			}
    }
    if (sum[sum[a]] == a && a != sum[a]) {  //sum[a]のsumとaが一致かつa!=bで出力する
	    cout << "( " << sum[a] << ", " << a << " )" << endl;
    }
	}
  return 0;
}
